# MyLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sm/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/example/App/: App.java
app/src/main/java/com/sm/example/Base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sm/example/Contant/: Contants.java
app/src/main/java/com/sm/example/Main/: HomeActivity.java  HomeContract.java  HomePresenter.java  MainActivity.java  MainPersent.java  MainView.java
app/src/main/java/com/sm/example/OrmSqlLite/: DBManager.java  DBManagerPerson.java  OrmHelper.java
app/src/main/java/com/sm/example/OrmSqlLite/Bean/: DemoBean.java  PersonBean.java
app/src/main/java/com/sm/example/adapterdemo/: Readapter.java
app/src/main/java/com/sm/example/utils/: ActivityUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_to.xml  main_tab.xml  theme.xml
app/src/test/java/com/sm/example/: ExampleUnitTest.java
myutils/: build.gradle
myutils/src/main/: AndroidManifest.xml
myutils/src/main/java/com/example/myutils/: CProgressDialogUtils.java  DateUtil.java  DateUtils.java  FileUtil.java  GeneriArrayUtils.java  GpsUtil.java  JK.java  MUtils.java  MyToast.java  MyViewPager.java  TimerUtil.java  TitleBar.java
myutils/src/main/java/com/example/myutils/adapter/: BaseAdapter.java  BaseViewHolder.java  CommonType.java  ImageUtils.java  MultipleAdapter.java
myutils/src/main/java/com/example/myutils/pop/: DLPopItem.java  DLPopupWindow.java  PopAdapter.java
myutils/src/main/java/com/example/myutils/skudialog/: GoodsDetailBean.java  SkuDialog.java
myutils/src/main/res/drawable/: corner_blue_white_bg.xml  corner_gray_white_bg.xml
myutils/src/main/res/layout/: layout_sku_item.xml  layout_sku_pop.xml  layout_sku_view.xml  title_toolbar.xml  toast_item.xml
myutils/src/main/res/values/: attrs.xml  colors.xml  styles.xml
sutils/: build.gradle
sutils/src/androidTest/java/com/liyi/sutils/: ExampleInstrumentedTest.java
sutils/src/main/: AndroidManifest.xml
sutils/src/main/java/com/liyi/sutils/utils/: AlertDialogUtil.java  AppUtil.java  AtyTransitionUtil.java  ClipboardUtil.java  DensityUtil.java  EmptyUtil.java  KeyboardUtil.java  NetUtil.java  NfcUtil.java  PinyinUtil.java  QRCodeUtil.java  RegexUtil.java  ResourceUtil.java  SUtils.java  ScreenUtil.java  ServiceUtil.java  SpanUtil.java  SystemBarUtil.java  ToastUtil.java
sutils/src/main/java/com/liyi/sutils/utils/graphic/: ImageUtil.java
sutils/src/main/java/com/liyi/sutils/utils/graphic/blur/: RSBlur.java
sutils/src/main/java/com/liyi/sutils/utils/io/: AssetUtil.java  FileUtil.java  SPUtil.java
sutils/src/main/java/com/liyi/sutils/utils/log/: CrashUtil.java
sutils/src/main/java/com/liyi/sutils/utils/permission/: PermissionRequest.java  PermissionUtil.java
sutils/src/main/java/com/liyi/sutils/utils/time/: TimeUtil.java
